RDS_USERNAME= # RDS username
RDS_PASSWORD= # RSD password
API_KEY= # API key from Alpha Vantage (free)
JDBC= # jdbc:postgresql://"endpoint link":5432/postgres
RDS_VPC_ID= # VPC id from RDS Networking info
RDS_SUBNET_ID= # From route table subnet list
SG1=    # Security group name = launch-wizard-3
SG2=    # Security group name = ec2-rds-1
SG3=    # Security group name = default VPC
SG4=    # Security group name = rds-ec2-1
ROUTE_TABLE_ID= #
BUCKET_NAME= # Name of bucket in S3, can call it whatever one wants
AZ= # Availability zone
DATABASE_NAME=finance_database # Glue database, can call it whatever one wants
